{
  "headers": [
    {
      "source": "/(.*)\\.webp",
      "headers": [
        { "key": "Content-Type", "value": "image/webp" },
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    },
    {
      "source": "/(.*)\\.jpg",
      "headers": [
        { "key": "Content-Type", "value": "image/jpeg" },
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    },
    {
      "source": "/(.*)\\.png",
      "headers": [
        { "key": "Content-Type", "value": "image/png" },
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    },
    {
      "source": "/(.*)\\.mp3",
      "headers": [
        { "key": "Content-Type", "value": "audio/mpeg" },
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
